@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

* {
    margin: 0;
}

body {
    color: black;
    background: rgb(250, 250, 250);
    font-family: 'Lato', sans-serif;
}

button {
    margin: 5px;
    padding: 8px;
}

.btn-color {
    background-image: radial-gradient(circle, #ffce6e, #ffc75c, #ffc049, #ffb934, #ffb119);
}

.nav {
    padding: 15px;
    background: rgb(30, 30, 31);
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    align-items: center;
    align-content: space-between;
}

.nav-logo {
    margin-right: auto;
}

.main-content {
    display: flex;
    margin: 80px 150px 40px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.placements {
    /* background-color: aqua; */
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
} 

.logo {
    max-height: 40px;
    width: 80px;
}

.companies {
    padding: 20px;
    color: #e0e0e0;
    background: rgb(63, 69, 90);
    display: flex;
    justify-content: center;

}

.main-content-bottom-div {
    /* margin: 20px; */
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alumnis {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 30px;
    padding: 20px;
    display: flex;
    align-items: center;

    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .card-img {
      max-width: 350px;
      height: auto;
  }